[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://Egg.tscn" type="PackedScene" id=4]
[ext_resource path="res://Egg.gd" type="Script" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player.gd" type="Script" id=7]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[sub_resource type="CapsuleShape" id=2]

radius = 1.0
height = 1.0

[node name="Main" type="Spatial" index="0"]

transform = Transform( -2.8213e-07, 0, 1, 0, 1, 0, -1, 0, -2.8213e-07, 0, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Floor" parent="." index="0" instance=ExtResource( 2 )]

[node name="Walls" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1.5, 0 )

[node name="Walls2" parent="." index="2" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, 0 )

[node name="Walls3" parent="." index="3" instance=ExtResource( 3 )]

transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 1.5, 9.5 )
_sections_unfolded = [ "Transform" ]

[node name="Walls4" parent="." index="4" instance=ExtResource( 3 )]

transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 1.5, -9.5 )
_sections_unfolded = [ "Transform" ]

[node name="Egg" parent="." index="5" instance=ExtResource( 4 )]

transform = Transform( -4.07302e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -4.07302e-08, 5.97499, 0.768978, 5.71718 )
script = ExtResource( 5 )

[node name="Player" parent="." index="6" instance=ExtResource( 6 )]

transform = Transform( 0.5, 0, 2.65432e-14, 2.65431e-14, 8.14603e-08, -0.5, 0, 0.5, 8.14603e-08, 0.494893, 1.25591, -0.549923 )
script = ExtResource( 7 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="Camera" type="Camera" parent="Player" index="2"]

transform = Transform( 0.00521848, 0.675555, -1.88244, 1.99999, -0.00283066, 0.00452852, -0.00113471, -1.88245, -0.67556, -1.43632, -0.0280207, -2.66694 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 116.28
size = 1.0
near = 0.05
far = 100.0

[node name="Enemy" parent="." index="7" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.5, 2.5 )

[node name="Panel" type="Panel" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 405.0
margin_top = 250.0
margin_right = 605.0
margin_bottom = 317.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 71.0
margin_top = 27.0
margin_right = 124.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "You win!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Panel2" type="Panel" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 405.0
margin_top = 250.0
margin_right = 605.0
margin_bottom = 317.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="Panel2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 71.0
margin_top = 27.0
margin_right = 124.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "You lose..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Area" type="Area" parent="." index="10"]

transform = Transform( -4.07302e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -4.07302e-08, 5.94709, 0.840706, 5.71035 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]

shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Area2" type="Area" parent="." index="11"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033864, 0, -9.55406e-09 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Area2" index="0"]

transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 5.50425, 1.48702, 2.58296 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="12"]

transform = Transform( -0.900915, -0.0142259, -0.433763, -0.144745, 0.952087, 0.269406, 0.409148, 0.305497, -0.859808, 0, 8.14466, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 0.5
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light", "Shadow" ]

[connection signal="body_entered" from="Egg" to="Egg" method="_on_Egg_body_entered"]

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]

[connection signal="body_entered" from="Area2" to="." method="_on_Area2_body_entered"]


