[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/level.tscn" type="PackedScene" id=2]
[ext_resource path="res://DirectionalLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/chiken01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Egg.tscn" type="PackedScene" id=5]
[ext_resource path="res://Egg.gd" type="Script" id=6]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemy.gd" type="Script" id=8]

[node name="Main" type="Spatial"]

transform = Transform( -2.8213e-07, 0, 1, 0, 1, 0, -1, 0, -2.8213e-07, 0, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Level" parent="." index="0" instance=ExtResource( 2 )]

[node name="DirectionalLight" parent="." index="1" instance=ExtResource( 3 )]

light_cull_mask = -1

[node name="Chicken" parent="." index="2" instance=ExtResource( 4 )]

transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
_sections_unfolded = [ "Transform", "collision" ]

[node name="Egg" parent="." index="3" instance=ExtResource( 5 )]

transform = Transform( -4.07302e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -4.07302e-08, 5.97499, 0.25, 5.71718 )
script = ExtResource( 6 )

[node name="Enemy" parent="." index="4" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 2.5 )
script = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="WinPanel" type="Panel" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 405.0
margin_top = 250.0
margin_right = 605.0
margin_bottom = 317.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="WinPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 71.0
margin_top = 27.0
margin_right = 124.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "You win!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LosePanel" type="Panel" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 405.0
margin_top = 250.0
margin_right = 605.0
margin_bottom = 317.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="LosePanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 71.0
margin_top = 27.0
margin_right = 124.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "You lose..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="lose" from="Chicken" to="." method="_on_Chicken_lose"]

[connection signal="body_entered" from="Egg" to="." method="_on_Egg_body_entered"]

[connection signal="body_entered" from="Egg" to="Egg" method="_on_Egg_body_entered"]


