[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/grass_cross.gd" type="Script" id=1]
[ext_resource path="res://assets/grass_nobillboard.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1.55596, 1.6487, 1 )

[node name="grass_cross" type="Spatial"]

transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 2, 0 )

[node name="grass2" parent="." index="1" instance=ExtResource( 2 )]

[node name="StaticBody" type="Area" parent="." index="2"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66931, 0 )
shape = SubResource( 1 )
disabled = false

[connection signal="body_entered" from="StaticBody" to="." method="_on_StaticBody_body_entered"]

[connection signal="body_exited" from="StaticBody" to="." method="_on_StaticBody_body_exited"]


